/* +--------------------------------------------------------------------------
// | Author: Merrier <953075999@qq.com> <http://> <Date:2016/1/21 13:15>
// +--------------------------------------------------------------------------*/


//变量
@color_white: #ffffff;
@color_blue: #0096ff;
@color_black: #1c1c1c;
@color_border: #ccc;


//字体
@font-face {
  font-family: 'SourceHanSansCN-Medium';
  src:url('../fonts/SourceHanSansCN/SourceHanSansCN-Medium.otf'),
      url('../fonts/SourceHanSansCN/SourceHanSansCN-Medium.TTF');
}

@font-face {
  font-family: 'SourceHanSansCN-Normal';
  src:url('../fonts/SourceHanSansCN/SourceHanSansCN-Normal.otf');
}


//通用样式
.font_yahei {
  font-family: 'Microsoft Yahei', '微软雅黑';
}

.font_arial {
  font-family: 'Arial';
}

.font_sitka {
  font-family: 'Sitka';
}

.font_hei{
  font-family:'黑体';
}

.center_block {
  margin-left: auto;
  margin-right: auto;
}

.content_box {
  box-sizing: content-box;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
}

.clearfix {
  &:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}

.caret(@size) {
  border-top-width: @size;
  border-right-width: @size;
  border-left-width: @size;
}

.img-responsive{
  display: block;
  max-width: 100%;
  height: auto;
}

.bg_white{
  background-color: #ffffff;
}

.bg_black{
  background-color: #000000;

  *{
    color:#ffffff;
  }
}

//函数
.size(@width,@height) {
  width: @width;
  height: @height;
}

.background_percent100(@img_url) {
  background-image: url(@img_url);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center;
}

.word_space(@word_space) {
  text-indent: @word_space;
  letter-spacing: @word_space;
}

.border-top-radius(@radius) {
  border-top-right-radius: @radius;
  border-top-left-radius: @radius;
}

.border-right-radius(@radius) {
  border-bottom-right-radius: @radius;
  border-top-right-radius: @radius;
}

.border-bottom-radius(@radius) {
  border-bottom-right-radius: @radius;
  border-bottom-left-radius: @radius;
}

.border-left-radius(@radius) {
  border-bottom-left-radius: @radius;
  border-top-left-radius: @radius;
}

.border-radius(@radius) {
  -ms-border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}


.box_shadow(@px){
  box-shadow:0 0 @px #aaa;
}


.btn_modal_close{
  position: absolute;
  .size(40px,40px);
  text-align: center;
  line-height: 35px;
  right:10px;
  top:5px;
  font-size: 40px;
  color:#00b6f6;
  cursor: pointer;

  &:hover{
    transform: rotateZ(90deg);
    -webkit-transform: rotateZ(90deg);
    -o-transform: rotateZ(90deg);
    -moz-transform: rotateZ(90deg);
    transform-origin: center center;
    -webkit-transform-origin: center center;
    -o-transform-origin: center center;
    -moz-transform-origin: center center;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
  }
}


html{

  body{

    blockquote{
      font-size: inherit;
      margin: 10px;
    }

    ul.ul_circle{
      list-style-type: initial;
    }
  }
}

