/* +--------------------------------------------------------------------------
// | Author: Merrier <953075999@qq.com> <http://> <Date:2017/1/21 13:15>
// +--------------------------------------------------------------------------*/
//引入全局less
@import "../../../common_folder/less/library";

html{
  body{
    .wrp{
      .wrp_content {

        .content_box {

          .content_des{

            .content_des_box{
              label{
                margin-top: 5px;
                margin-bottom: 5px;
              }
              img{
                .img-responsive;
              }

              .ul_circle{
                padding-left: 40px;
              }

              ol{
                padding-left: 40px;
              }

              .btn_sort_code{
                display: inline-block;
                padding: 2px 15px;
                margin: 5px 10px;
                font-size: 12px;
                border: 1px solid #0070cc;
                border-radius: 2px;
                color: #0070cc;
                cursor: pointer;

                &:hover {
                  background-color: #0070cc;
                  color: #ffffff;
                  text-decoration: underline;
                }
              }
            }
          }

        }

      }
    }
  }
}

